<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="addParkingLotVbox" alignment="CENTER" spacing="20.0" style="-fx-background-color:silver; -fx-border-color:black; -fx-border-width:5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingLotApplication.GUI.AddParkingLotController">
   <children>
      <Label text="주차장 등록" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox spacing="10.0">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="주차장  이름">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="지역" />
                  <Label text="주차장  위치">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Label text="주차공간 개수" />
                  <Label text="10분당 요금" />
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="parkinglotNameField" />
                  <ChoiceBox fx:id="regionChoiceBox" prefWidth="200.0" />
                  <TextField fx:id="parkingLotLocationField" />
                  <TextField fx:id="numOfParkingSpaceField" />
                  <TextField fx:id="feeForTenMinField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#parkingLotAddAction" text="등록" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
