<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color:white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="parkingLotApplication.GUI.ParkingLotListController">
   <children>
      <Label layoutX="205.0" layoutY="15.0" prefHeight="50.0" text="주차장 목록">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="50.0" text="지역">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="50.0" text="주차장">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ListView fx:id="locationListView" layoutX="30.0" layoutY="80.0" prefHeight="350.0" prefWidth="220.0" />
      <ListView fx:id="parkingLotListView" layoutX="270.0" layoutY="80.0" prefHeight="350.0" prefWidth="300.0" />
      <Button layoutX="470.0" layoutY="440.0" mnemonicParsing="false" onAction="#enterButtonAction" prefHeight="50.0" prefWidth="100.0" text="들어가기" />
      <Button layoutX="30.0" layoutY="440.0" mnemonicParsing="false" onAction="#logoutButtonAction" prefHeight="50.0" prefWidth="100.0" text="로그아웃" />
      <Button layoutX="150.0" layoutY="440.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="50.0" prefWidth="100.0" text="종료" />
   </children>
</AnchorPane>
